{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-PUEU18AE;Database=FilmManagementDB;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  
    "JwtSettings": {
      "SecretKey": "YourNewSuperSecureAndLongSecretKey12345!"
    },
 

  


  "AllowedHosts": "*"
}
